# springboot-microservices-2022

./: README.md
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservicesws/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/microservicesws/: DiscoveryServerApplicationTests.java
movie-catalog-mservice/: .gitignore  pom.xml
movie-catalog-mservice/src/main/java/com/microservicesws/: MovieCatalogMserviceApplication.java
movie-catalog-mservice/src/main/java/com/microservicesws/config/: WebClientBean.java
movie-catalog-mservice/src/main/java/com/microservicesws/controller/: MovieCatalogController.java
movie-catalog-mservice/src/main/java/com/microservicesws/model/: CatalogItem.java  Rating.java  UserRating.java
movie-catalog-mservice/src/main/java/com/microservicesws/service/: MovieDataService.java  MovieInfoService.java  WebClientBean.java
movie-catalog-mservice/src/main/resources/: application.properties
movie-catalog-mservice/src/test/java/com/microservicesws/: MovieCatalogMserviceApplicationTests.java
movie-data-mservice/: .gitignore  pom.xml
movie-data-mservice/src/main/java/com/microservicesws/: MovieDataMserviceApplication.java
movie-data-mservice/src/main/java/com/microservicesws/controller/: MovieDataController.java
movie-data-mservice/src/main/resources/: application.properties
movie-data-mservice/src/test/java/com/microservicesws/: MovieDataMserviceApplicationTests.java
movie-info-mservice/: mvnw  pom.xml
movie-info-mservice/src/main/java/com/microservicesws/: MovieInfoMserviceApplication.java
movie-info-mservice/src/main/java/com/microservicesws/controller/: MovieInfoController.java
movie-info-mservice/src/main/java/com/microservicesws/model/: Movie.java  MovieInfo.java
movie-info-mservice/src/main/java/com/microservicesws/model/themoviedb/: Genre.java  Movie.java  ProductionCountry.java  SpokenLanguage.java
movie-info-mservice/src/main/java/com/microservicesws/service/: WebClientBean.java
movie-info-mservice/src/main/java/com/microservicesws/util/: MovieInfoConstants.java
movie-info-mservice/src/main/resources/: application.properties
movie-info-mservice/src/test/java/com/microservicesws/: MovieInfoInfoMserviceApplicationTests.java  MovieInfoMserviceApplicationTests.java
