# This prevents the server from registering itself
# https://stackoverflow.com/questions/46131196/com-netflix-discovery-shared-transport-transportexception-cannot-execute-reques
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
