# Configure the 3 microservices to run on a different port each - 8081, 8082 & 8083
server.port=8081

spring.application.name=movie-catalog-mservice
spring.cloud.discovery.enabled=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
