# Configure the 3 microservices to run on a different port each - 8081, 8082 & 8083
server.port=8082

spring.application.name=movie-info-mservice
spring.cloud.discovery.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true